<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 98vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box1{
            width: 99%;
        }
        .box2{
            width: 49.5%;
        }
        .box3{
            width: 49.5%;
        }
        .box4{
            width: 24.5%;
        }
        .box5{
            width: 24.5%;
        }
        .box6{
            width: 24.5%;
        }
        .box7{
            width: 24.5%;
        }
        .box8{
            width: 32.5%;
        }
        .box9{
            width: 32.5%;
        }
        .box10{
            width: 32.5%;
        }
        
        [class^="box"]{
            background: #bc6363;
            height: 24%;
        }
    </style>
    
</head>
<body>
    <div class="parent">
       
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        
    </div>
</body>
</html>